#Средствами numpy сгенерировать два вектора,
# транспонировать один из созданных векторов
# и и найти их произведение.

import numpy as np

#Генерация
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

#Транспонирование
aT = a.reshape(-1, 1)
print(aT)

#Произведение
print('a * b =\n', aT * b)